driver = mysql
connect = host=127.0.0.1 dbname=MDB user=MUSER password=MPASS
default_pass_scheme = CRYPT
password_query = SELECT email as user, password FROM users WHERE email='%u';
user_query = SELECT  uid, gid, home  FROM users WHERE email = '%u';

