##---------------------------------------------
##
## 	Dovecot configuration
##
##---------------------------------------------

protocols = imap pop3 lmtp
auth_mechanisms = plain login

#
# Logging
#
auth_debug=yes
mail_debug=yes
auth_verbose = yes
log_path = /var/log/dovecot.log
log_timestamp = "%Y-%m-%d %H:%M:%S "
mail_location = maildir:~/

#
# Define the SSL certificate information
#
ssl_cert=</etc/dovecot/certs/server.pem
ssl_key=</etc/dovecot/private/server.key


namespace {
  inbox = yes
  location = 
  prefix = INBOX.
  separator = .
  type = private
}
passdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
  unix_listener auth-master {
    mode = 0600
    user = dovecot
  }
  user = root
}
userdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}
verbose_ssl = yes
protocol lda {
  auth_socket_path = /var/run/dovecot/auth-master
  log_path = /var/log/dovecot-deliver.log
  postmaster_address = POSTMASTER
}
protocol pop3 {
  pop3_uidl_format = %08Xu%08Xv
}
service lmtp {
 unix_listener /var/spool/postfix/private/dovecot-lmtp {
   group = postfix
   mode = 0600
   user = postfix
  }
}
protocol lmtp {
   info_log_path = /tmp/dovecot-lmtp-info.log
   log_path = /tmp/dovecot-lmtp.log
}
