
myhostname = HOSTNAME
mydestination = HOSTNAME, localhost, localhost.localdomain

smtpd_banner = $myhostname ESMTP $mail_name We do not authorize the use of this system to transport unsolicited

data_directory = /var/lib/postfix
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
#daemon_directory = /usr/libexec/postfix
mail_owner = postfix
inet_interfaces = all

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
debugger_command =
	 PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
	 xxgdb $daemon_directory/$process_name $process_id & sleep 5
sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
message_size_limit = 30720000

#
# Virtual users/domains setup
virtual_mailbox_base = /
virtual_alias_domains = 
virtual_alias_maps = proxy:mysql:/etc/postfix/db/mysql-virtual_forwardings.cf, mysql:/etc/postfix/db/mysql-virtual_email2email.cf
virtual_mailbox_domains = proxy:mysql:/etc/postfix/db/mysql-virtual_domains.cf
virtual_mailbox_maps = proxy:mysql:/etc/postfix/db/mysql-virtual_mailboxes.cf
virtual_uid_maps = proxy:mysql:/etc/postfix/db/mysql-virtual_uid.cf
virtual_gid_maps = proxy:mysql:/etc/postfix/db/mysql-virtual_gid.cf


#
#       Transport [ Relaying ] maps
#
#
relay_recipient_maps=
transport_maps = proxy:mysql:/etc/postfix/db/mysql-virtual_transports.cf
virtual_transport = lmtp:unix:private/dovecot-lmtp


#
# SASL configuration
#
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes
smtpd_sasl_authenticated_header = yes


smtpd_helo_required = yes
disable_vrfy_command = yes
strict_rfc821_envelopes = yes
invalid_hostname_reject_code = 554
multi_recipient_bounce_reject_code = 554
non_fqdn_reject_code = 554
relay_domains_reject_code = 554
unknown_address_reject_code = 554
unknown_client_reject_code = 554
unknown_hostname_reject_code = 554
unknown_local_recipient_reject_code = 554
unknown_relay_recipient_reject_code = 554
unknown_virtual_alias_reject_code = 554
unknown_virtual_mailbox_reject_code = 554
unverified_recipient_reject_code = 554
unverified_sender_reject_code = 554

smtpd_delay_reject = yes
smtpd_helo_required = yes
smtpd_helo_restrictions =	permit_mynetworks,
				reject_non_fqdn_hostname,
				reject_unknown_hostname,
				reject_invalid_hostname,
				permit

smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination,
				reject_invalid_hostname,
				reject_unauth_pipelining,
				reject_non_fqdn_sender,
				reject_unknown_sender_domain,
				reject_non_fqdn_recipient,
				reject_unknown_recipient_domain,
		                reject_rbl_client b.barracudacentral.org,
                		reject_rbl_client bl.spamcop.net,
		                reject_rbl_client zen.spamhaus.org,
				permit
smtpd_use_tls = yes
smtpd_tls_cert_file = /etc/postfix/cert/public/smtpd.pem
smtpd_tls_key_file = /etc/postfix/cert/private/smtpd.pem
smtpd_error_sleep_time = 1s
smtpd_soft_error_limit = 10
smtpd_hard_error_limit = 20

#
#	Virtual settings
# 
proxy_read_maps = $local_recipient_maps $mydestination $virtual_alias_maps $virtual_alias_domains $virtual_mailbox_maps $virtual_mailbox_domains $relay_recipient_maps $relay_domains $canonical_maps $sender_canonical_maps $recipient_canonical_maps $relocated_maps $transport_maps $mynetworks $virtual_mailbox_limit_maps
